SourceFile = Stmt*
Stmt = LetStmt | ExprStmt | Block | IfStmt | WhileStmt | ReturnStmt | FnDecl
LetStmt = ('let' | 'const') 'ident' ('=' Expr)?
ExprStmt = Expr
Block = '{' Stmt* '}'
IfStmt = 'if' cond:Expr then:Block ('else' (IfStmt | Block))?
WhileStmt = 'while' cond:Expr body:Block
ReturnStmt = 'return' Expr?
FnDecl = 'fn' 'ident' ParamList Block
ParamList = '(' Param* ')'
Param = 'ident'
Expr =
    Literal | NameRef | UnaryExpr | BinaryExpr | ParenExpr | CallExpr
  | MemberExpr | IndexExpr | ArrowExpr | AssignExpr
  | ArrayExpr | ObjectExpr | TemplateExpr | OptMemberExpr
  | TryExpr | UnwrapExpr | TernaryExpr | AwaitExpr | YieldExpr
Literal = 'number' | 'string' | 'true' | 'false' | 'nil'
NameRef = 'ident'
UnaryExpr = op:('-' | '!') Expr
BinaryExpr = lhs:Expr op:('+'|'-'|'*'|'/'|'%'|'**'|'=='|'!='|'<'|'<='|'>'|'>='|'&&'|'||') rhs:Expr
ParenExpr = '(' Expr ')'
CallExpr = Expr ArgList
ArgList = '(' Expr* ')'
MemberExpr = Expr '.' 'ident'
IndexExpr = Expr '[' Expr ']'
ArrowExpr = ParamList '=>' (Block | Expr)
AssignExpr = target:Expr '=' value:Expr
ArrayExpr = '[' (Expr | SpreadElem)* ']'
ObjectExpr = '{' (ObjectField | SpreadElem)* '}'
ObjectField = key:('ident' | 'string') ':' value:Expr
SpreadElem = '...' Expr
TemplateExpr = 'template'
OptMemberExpr = Expr '?.' 'ident'
TryExpr = Expr '?'
UnwrapExpr = Expr '!'
TernaryExpr = cond:Expr '?' then:Expr ':' els:Expr
AwaitExpr = 'await' Expr
YieldExpr = 'yield' Expr?
